from aiogram import Router, types
from aiogram.filters import Command
from keyboards import menu_keyboard
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

router = Router()

@router.message(Command("start"))
async def start_cmd(message: types.Message):
    await message.answer("👋 **Привет, добро пожаловать на сервер Freedom Place!**\n\n"
        "Здесь ты можешь узнать о нашем сервере, проверить его статус и получить помощь в техподдержке.\n"
        "Для этого просто выбери нужную кнопку ниже:",
        parse_mode='Markdown', 
        reply_markup=menu_keyboard
    )

@router.message(lambda msg: msg.text == "ℹ️ Информация о сервере")
async def info_cmd(message: types.Message):
    await message.answer(
        "✨ *Добро пожаловать на наш Minecraft сервер!* ✨\n\n"
        "🔹 Мы предлагаем уникальный опыт на приватном сервере с собственным лаунчером и кастомными механиками.\n"
        "• **Приватный сервер**: у нас нет гриферов, все защищено системой защиты от грифа 🔒.\n"
        "• **Лаунчер**: скачай наш собственный лаунчер для упрощенной установки и подключения! 🎮\n"
        "• **Ванильный опыт**: насладись чистой игрой без модов, как в классическом Minecraft! 🍃\n"
        "• **Наш сайт и вики**: на нашем сайте и вики вы найдете подробную информацию о кастомных механиках, лоре и уникальных фичах сервера 🖥️ [Сайт сервера](https://example.com)\n\n"
        "🎉 **Преимущества нашего сервера**:\n"
        "• Отсутствие грифа (Наша администрация всегда следит за сервером)\n"
        "• Чистая ванильная механика\n"
        "• Дружелюбная и активная комьюнити\n\n"
        "🔹 **Лор сервера**:\n"
        "• Наш мир имеет уникальную историю! Вдохновленный старинными легендами и мифами, мир включает в себя древние цивилизации, мистические существа и тайные ордена.\n"
        "• Узнай больше о лоре на нашей вики или на сервере! 📖\n\n"
        "🔹 **Кастомные механики**:\n"
        "• Легендарные предметы, которые можно получить только через квесты и события! 🔮\n"
        "• Наложение уникальных заклинаний и магических систем, которые разнообразят игру.\n"
        "• Эксклюзивные события и рейды для игроков!\n\n"
        "🔹 Если у вас возникли вопросы, наша **Техподдержка** всегда готова помочь!",
        parse_mode='Markdown', 
        reply_markup=menu_keyboard
    )

@router.message(lambda msg: msg.text == "🖥 Статус сервера")
async def status_cmd(message: types.Message):
    await message.answer(
        "🖥 **Статус сервера Minecraft**\n\n"
        "🔹 **Онлайн игроки**: 150\n"
        "🔹 **Статус**: Сервер работает стабильно 🌟\n"
        "🔹 **Последнее обновление**: 2025-03-17\n"
        "🔹 **Версия Minecraft**: 1.21.1\n\n"
        "🔧 **Остальные системы**:\n"
        "• **MAIN-API**: Работает стабильно 🌟\n"
        "• **WebRTC**: Работает стабильно 🌟\n"
        "• **Сайт**: Работает стабильно 🌟\n\n"
        "❗ **Важно**:\n"
        "Если сервер или другие компоненты недоступны, проверьте ваше интернет-соединение или свяжитесь с нами через техподдержку! 📞\n\n"
        "⚙️ Для получения дополнительной информации или помощи, напишите в **Техподдержку**.", 
        parse_mode='Markdown', 
        reply_markup=menu_keyboard
    )